{
  "calendar": {
    "title": "कार्य कॅलेंडर",
    "upcoming": "आगामी कामे",
    "completed": "पूर्ण झालेले"
  },
  "status": {
    "overdue": "मुदत ओलांडली",
    "pending": "प्रलंबित",
    "done": "पूर्ण"
  }
}
